# Sklep-elektroniczny

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sklepElektroniczny/: DatabaseConnectionTester.java  SklepElektronicznyApplication.java
src/main/java/com/example/sklepElektroniczny/configuration/: AppConfiguration.java  AppConstans.java  AppConstants.java  OpenApiConfig.java  RabbitMQConfig.java  WebMvcConfig.java
src/main/java/com/example/sklepElektroniczny/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  HelloController.java  OrderController.java  ProductController.java  SwaggerRedirectController.java
src/main/java/com/example/sklepElektroniczny/dtos/: APIResponse.java  AddressDTO.java  CartDTO.java  CartElementDTO.java  CategoryDTO.java  CategoryResponse.java  OrderDTO.java  OrderElementDTO.java  OrderRequestDTO.java  PaymentDTO.java  ProductDTO.java  ProductResponse.java  StatusUpdateRequest.java
src/main/java/com/example/sklepElektroniczny/entity/: Address.java  AppRole.java  Cart.java  CartElement.java  Category.java  Order.java  OrderElement.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/example/sklepElektroniczny/exceptions/: APIException.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/sklepElektroniczny/rabbitmq/: MessageConsumer.java  MessageProducer.java
src/main/java/com/example/sklepElektroniczny/repository/: AddressRepository.java  CartElementRepository.java  CartRepository.java  CategoryRepository.java  OrderElementRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/sklepElektroniczny/security/: JwtAuthFilter.java  (+10 more)
src/main/resources/: application.properties
src/test/java/com/example/sklepElektroniczny/: SklepElektronicznyApplicationTests.java
(+22 files in other folders)
